<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>图片</title>
<meta charset="utf-8">
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Expires" content="-1">
<meta http-equiv="pragram" content="no-cache">
<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />
<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js"></script>
<style type="text/css">
* {
	margin:0;
    padding:0;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}
	
a:focus {
	outline: 0;
}

input:focus {
	outline: none;
}

input,button,select,textarea {
	outline:none;
}

textarea {
	resize:none;
}

img {
	border:none;
}

article, aside, footer, header, nav, section, figure, figcaption {
	display: block;
}

ul, li{
	list-style:none;
	margin:0;
	padding:0;
}

p {
	margin:0;
    padding:0;
}

html {
	width: 100%;
	min-height: 100%;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight: rgba(0,0,0,0);
	-webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
	-webkit-font-smoothing: antialiased;
}

body {
	width: 100%;
	min-height: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: visible;
	-webkit-user-select: none;
}

.frame {
	position: relative;
	width: 33%;
	height: 33%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: #000000 1px solid;
	background: center center no-repeat;
	background-size: contain;
	float: left;
}

.title {
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	font-size: 200%;
	line-height: 250%;
	text-align: center;
	color: white;
	font-weight: bold;
}


</style>
</head>
<body>
	{%for p in plist%}
	<div class="frame" style="background-image: url(http://ugc.moji001.com/images/sthumb/{{p['path']}})"><p class="title">{{p['location']}}</p></div>
	{%end%}
</body>
<script type="text/javascript">
	function box_size() {
		$('.frame').height($(window).width()*0.33);
	}

	$(window).resize(function() {
		box_size();
	});

	box_size();
</script>
</html>
